[gd_scene format=3 uid="uid://50ipr3cb5s34"]

[ext_resource type="Script" uid="uid://tcgm38ygthp" path="res://box_3.gd" id="1_qxo8l"]
[ext_resource type="Texture2D" uid="uid://cj8qv6uon7pd7" path="res://slime.png" id="2_n5btt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5btt"]
size = Vector2(56, 50)

[node name="Box3" type="Area2D" unique_id=207612298]
modulate = Color(0.5331767, 0.108098485, 0.7254251, 1)
script = ExtResource("1_qxo8l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122199009]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_n5btt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757299258]
shape = SubResource("RectangleShape2D_n5btt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
